<?php

return [
    'price' => 'Prijs',
    'quantity' => 'Aantal',
    'total' => 'Totaal',
    'product' => 'Product',
    'product_id' => 'ID',
    'dec_point' => ',',
    'thousands_sep' => '.',
    'subtotal' => 'Subtotaal',
    'subtotal_vatIncl' => 'Subtotaal inclusief BTW',
    'subtotal_vatExcl' => 'Subtotaal exclusief BTW',
    'weight' => 'Gewicht',
    'total_to_pay' => 'Af te rekenen bedrag',
    'no-shipping-possible' => 'Geen verzending mogelijk',
    'select-shipping' => 'Selecteer verzendmethode',
    'payment_canceled' => 'Betaling geannuleerd, probeerd het nog eens.',
    'payment_failed' => 'Betaling mislukt, probeerd het nog eens.',
    'payment_open' => 'Betaling niet afgerond, probeerd het nog eens.',
    'discount' => 'Korting',
    'vat' => 'BTW',
    'vatIncl' => 'Inclusief BTW',
    'vatExcl' => 'Exclusief BTW',
    'checkout_validate_messages' => [
        'webshop-shipping.required' => 'Geen verzendmethode geselecteerd.',
        'coupon_code' => 'Ongeldige kortingscode of niet van toepassing.',
        'email.required' => 'E-mailadres is verplicht.',
        'zipcode.required' => 'Postcode is verplicht.',
        'city.required' => 'Plaats is verplicht.',
        'terms.required' => 'Akkoord gaan is verplicht.',
        'payment_method.required' => 'Kies een betaalwijze.',
        'payment_method_ideal_issuer.required_if' => 'Kies een bank voor iDEAL.',
        'payment_method_kbc_issuer.required_if' => 'Kies een bank voor KBC/CBC betaling.',
        'password_login.required' => 'Wachtwoord is verplicht.',
        'password_create.required' => 'Wachtwoord is verplicht.',
        'password_create.confirmed' => 'Wachtwoord bevestiging komt niet overeen.',
        'password_create.min' => 'Wachtwoord moet minimaal :min tekens zijn.',
        'password_create.regex' => 'Wachtwoord moet cijfers, hoofd- en kleineletters bevatten.',
        'password.required_with' => 'Wachtwoord is verplicht als je een account wilt aanmaken.',
        'password_login.invalid' => 'Wachtwoord en/of e-mailadres is ongeldig.',
    ],
];
