<?php

return [
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'product' => 'Product',
    'product_id' => 'ID',
    'dec_point' => '.',
    'thousands_sep' => ',',
    'subtotal' => 'Subtotal',
    'subtotal_vatIncl' => 'Subtotal with VAT',
    'subtotal_vatExcl' => 'Subtotal without VAT',
    'weight' => 'Weight',
    'total_to_pay' => 'Total amount to pay',
    'no-shipping-possible' => 'No shipping possible',
    'select-shipping' => 'Select shipping',
    'payment_canceled' => 'Payment canceled, try again.',
    'payment_failed' => 'Payment failed, try again.',
    'payment_open' => 'Payment not completed, try again.',
    'payment_expired' => 'Payment expired, try again.',
    'discount' => 'Discount',
    'vat' => 'VAT',
    'vatIncl' => 'VAT Included',
    'vatExcl' => 'VAT Excluded',
    'checkout_validate_messages' => [
        'webshop-shipping.required' => 'No shipping option selected.',
        'coupon_code' => 'Invalid coupon code.',
        'email.required' => 'Emailaddress is required.',
        'zipcode.required' => 'Zipcode is required.',
        'city.required' => 'City is required.',
        'terms.required' => 'You need to agree.',
        'payment_method.required' => 'You didn\'t select a payment method.',
        'payment_method_ideal_issuer.required_if' => 'Select a bank for iDEAL payment.',
        'payment_method_kbc_issuer.required_if' => 'Select a bank for KBC/CBC payment.',
        'password_login.required' => 'Password is required.',
        'password_create.required' => 'Password is required.',
        'password_create.confirmed' => 'Passwords do not match.',
        'password_create.min' => 'Password should have at least :min characters.',
        'password_create.regex' => 'Password must contain numbers, uppercase and lowercase characters.',
        'password.required_with' => 'Password is required if you want to create an account.',
        'password_login.invalid' => 'Password or email is invalid.',
    ],
];
