<?php

return [
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'product' => 'Product',
    'product_id' => 'ID',
    'dec_point' => '.',
    'thousands_sep' => ',',
    'subtotal' => 'Subtotal',
    'subtotal_vatIncl' => 'Subtotal with VAT',
    'subtotal_vatExcl' => 'Subtotal without VAT',
    'weight' => 'Weight',
    'total_to_pay' => 'Total amount to pay',
    'no-shipping-possible' => 'No shipping possible',
    'select-shipping' => 'Select shipping',
    'payment_canceled' => 'Payment canceled, try again.',
    'payment_failed' => 'Payment failed, try again.',
    'discount' => 'Discount',
    'vat' => 'VAT',
    'vatIncl' => 'VAT Included',
    'vatExcl' => 'VAT Excluded',
    'checkout_validate_messages' => [
        'coupon_code' => 'Invalid coupon code.',
        'terms.required' => 'You need to agree.',
        'password_login.required' => 'Password is required.',
        'password_create.required' => 'Password is required.',
        'password_create.min' => 'Password should have at least :min characters.',
        'password.required_with' => 'Password is required if you want to create an account.',
        'password_login.invalid' => 'Password or email is invalid.',
    ],
];
